@media (max-width: 1250px) {
    .header_section::before {
        width: 75%;
    }

    .header_section {
        clip-path: polygon(50% 0%, 100% 0, 100% 100%, 22% 100%, 20% 86%, 0 84%, 0 0);

    }

}

@media (max-width: 1120px) {}

@media (max-width: 992px) {
    .hero_area {
        height: auto;
    }

    .hero_area::before {

        background: linear-gradient(to bottom, transparent, #b1250d);

    }

    .navbar-brand.brand_mobile {
        display: flex;
    }

    .navbar-brand.brand_desktop {
        display: none;
    }

    .header_section .main_nav {
        flex: 1;
    }

    #navbarSupportedContent {
        margin-top: 15px;
    }

    .header_section {
        padding: 10px 0;
        clip-path: none;
    }

    .header_section::before,
    .main_nav .top_nav {
        display: none;
    }

    .slider_section {
        padding: 45px 0;
    }

    .slider_section .slider_heading {
        top: 75px;
    }

    .slider_section .slider_heading h2 {
        font-size: 7rem;
    }

    .class_section .owl-carousel .owl-nav {

        flex-direction: row;
        top: initial;
        bottom: -45px;
        right: 50%;
        transform: translateX(50%);

    }

    .class_section .owl-carousel .owl-nav .owl-prev,
    .class_section .owl-carousel .owl-nav .owl-next {
        margin: 2px 5px;
    }

    .class_section .class_container {
        margin-bottom: 75px;
    }

    .sub_page .class_section .owl-carousel .owl-nav {
        top: initial;
        bottom: 65px;
    }
}

@media (max-width: 767px) {
    .slider_section #carouselExampleIndicators {
        align-items: center;
    }

    .slider_section #carouselExampleIndicators .box {
        justify-content: center;
    }

    .slider_section .slider_heading {
        left: 0;
        opacity: .4;
    }



    .about_section .about_container {
        background-size: auto;
    }

    .class_section .class_box-container .box .img-box .detail-box button {
        width: 45px;
        height: 45px;

    }

    .class_section .class_box-container .box .img-box .detail-box button img {
        width: 15px;
        margin-left: 3px;
    }

    .blog_section .box .detail-box {
        margin-left: 25px;
    }

    .blog_section .box.b2 .detail-box {

        padding-left: 0;
        padding-right: 25px;

    }

    .blog_section .box.b2 .detail-box .img_date {
        left: 0;
    }

    .info_section .info_main-row {
        flex-direction: column-reverse;
    }

    .info_section .contact_section {
        margin-top: 45px;
    }

    .info_section .contact_section form {
        padding-right: 20px;
    }

    .footer_section .social_box {
        justify-content: center;
    }

    .footer_section .social_box a {
        margin: 0 10px;
    }

    .footer_section p {
        text-align: center;
    }

}

@media (max-width: 576px) {
    .slider_section .slider_heading {
        left: -70px;
    }

    .about_section .about_container {

        padding: 45px 15px 45px 25px;
    }

    .client_section .box {
        margin: 0;
    }
}

@media (max-width: 480px) {}

@media (max-width: 400px) {
    .slider_section .slider_heading {
        left: -125px;
        opacity: .2;
    }

    .slider_section .carousel-control-prev,
    .slider_section .carousel-control-next {
        display: none;
    }
}

@media (max-width: 360px) {}

@media (min-width: 1200px) {
    .container {
        max-width: 1170px;
    }

}